{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Test Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/backend/creature_backend_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build/backend",
            "environment": [],
            "externalConsole": true,
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        },
        {
            "name": "C++ Test Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceRoot}/build/backend/creature_backend_test",
            "processId": "${command.pickProcess}",
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        }
    ]
}