// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    // Run 'clang-format' on save.
    "clang-format.formatOnSave": false,

    // clang-format executable path
    "clang-format.executable": "clang-format",

    // clang-format style.(-style=value, value can be file, LLVM, Google, Chromium, Mozilla, WebKit or json configure)
    "clang-format.style": "file",

    // clang-format fallback style.(-fallback-style=value, value can be none, LLVM, Google, Chromium, Mozilla, WebKit)
    "clang-format.fallbackStyle": "LLVM",

    // enable formatting for C++ (requires reloading Visual Studio Code)
    "clang-format.language.cpp.enable": true,

    // The directory where CMake build files will go
    "cmake.buildDirectory": "${workspaceRoot}/build"
}